language: go
go:
- 1.10.x
env:
  global:
  - SSH_KEY="id_rsa"
  - GIT_NAME="Dustin H"
  - GIT_EMAIL="djherbis+travis@gmail.com"
  - SOURCE_DIR="djherbis.com/public"
  - DEPLOY_BRANCH="dev"
before_install:
- openssl aes-256-cbc -K $encrypted_68c07d788b06_key -iv $encrypted_68c07d788b06_iv
  -in travis_key.enc -out travis_key -d
before_script:
- go get -u -v github.com/spf13/hugo
script:
- hugo -s djherbis.com
after_success:
- echo "djherbis.com" > ./djherbis.com/public/CNAME
- cp README.md ./djherbis.com/public/
- ./deploy.sh
